TELEGRAM_BOT=
TELEGRAM_LOG_GROUP=
OPEN_API_KEY=

POSTGRES_SERVER="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="tgptest"
POSTGRES_DB="postgres"
PGDATA="/var/lib/postgresql/data/pgdata"
PGUSER="postgres"